# ironclad

./: .travis.yml  Dockerfile  README.md  build_tests.sh  test.sh
src/: .dockerignore  Ironclad.sln  tests.Dockerfile
src/Ironclad/: Ironclad.csproj  Program.cs  Settings.cs  Startup.cs  VisualStudio.Dockerfile  appsettings.json
src/Ironclad.Client/: IClientsClient.cs  IUsersClient.cs  Ironclad.Client.csproj  UsersHttpClient.cs
src/Ironclad.Client/Dto/: Client.cs  IdentityProvider.cs
src/Ironclad.Console/: Ironclad.Console.csproj
src/Ironclad.Console/Commands/: CollectionUpdateMethod.cs
src/Ironclad.Console/Sdk/: ClaimsHelperExtensions.cs
src/Ironclad.ExternalIdentityProvider/: DefaultOpenIdConnectOptionsFactory.cs  DynamicOpenIdConnectHandler.cs  ExternalIdentityProvider.cs  ExternalProviderContext.cs  ExternalProviderDbContext.cs  IOpenIdConnectOptionsFactory.cs  IdentityProviderAuthenticationHandlerProvider.cs  IdentityProviderAuthenticationSchemeProvider.cs  IdentityProviderExtensions.cs  Ironclad.ExternalIdentityProvider.csproj  OpenIdConnectHandlerFactory.cs  StaticOptionsMonitor.cs
src/Ironclad.ExternalIdentityProvider/Migrations/: 20181123113417_AddExternalProviders.Designer.cs  20181123113417_AddExternalProviders.cs  ExternalProviderContextModelSnapshot.cs
src/Ironclad.ExternalIdentityProvider/Persistence/: IStore.cs  IdentityProviderStore.cs  MemoryIdentityProviderStore.cs
src/Ironclad/Configuration/: Clients.cs
src/Ironclad/Controllers/: HomeController.cs
src/Ironclad/Extensions/: ApplicationBuilderExtensions.cs
src/Ironclad/Middleware/: Decorator.cs  ExternalIdentityProvider.cs  ExternalIdentityProviderAuthenticationHandlerProvider.cs  ExternalIdentityProviderAuthenticationSchemeProvider.cs  ExternalIdentityProviderExtensions.cs  IStore.cs  IdentityProvider.cs  IdentityProviderAuthenticationHandlerProvider.cs  IdentityProviderAuthenticationSchemeProvider.cs  IdentityProviderExtensions.cs  MemoryExternalIdentityProviderStore.cs  OpenIdConnectHandlerFactory.cs  StaticOptionsMonitor.cs
src/Ironclad/WebApi/: ClientsController.cs  ExternalIdentityProvidersController.cs  IdentityProvidersController.cs  RootController.cs  UsersController.cs
src/samples/SampleClient/: SampleClient.csproj
src/samples/SampleConsoleApp/: SampleConsoleApp.csproj
src/samples/SampleMvcApp/: SampleMvcApp.csproj
src/samples/SampleSinglePageApp/: SampleSinglePageApp.csproj
src/samples/SampleTests/: SampleTests.csproj
src/samples/SampleWebApi/: SampleWebApi.csproj
src/tests/: docker-compose.yml
src/tests/Ironclad.Tests.Sdk/: AuthenticationFixture.cs  Ironclad.Tests.Sdk.csproj
(+63 files in other folders)
